{
  "name": "underdoggs-sports-cast",
  "version": "1.0.0",
  "description": "Underdoggs Sports Cast — CMS, articles, and Kenyan sports database backend",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "start": "prisma migrate deploy && node server/index.js",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "seed": "node prisma/seed.js",
    "sync:leagues": "node server/jobs/syncLeagues.js",
    "sync:squads": "node server/jobs/syncSquads.js",
    "sync:kenyacup": "node server/jobs/syncKenyaCup.js",
    "sync:thesportsdb": "node server/jobs/syncTheSportsDB.js",
    "sync:balldontlie": "node server/jobs/syncBallDontLie.js",
    "e2e": "playwright test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.0",
    "helmet": "^8.3.0",
    "node-cron": "^4.6.0",
    "rss-parser": "^3.13.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prisma": "^5.19.1"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true
  }
}
